#----Variable section----#
units                   real
boundary                p p p
special_bonds           lj/coul 1.0 1.0 1.0
atom_style              pqeq
bond_style              harmonic
angle_style             harmonic
read_data               data_lammps

pair_style hybrid/overlay coul/pqeqgauss 0 12.0 lj/cut 10.0 rexpon NULL lgvdw yes coulomb_off yes checkqeq no
pair_modify tail yes

pair_coeff * * rexpon ffield.RexPoN Hw Ow Cl Na

pair_coeff * * coul/pqeqgauss 0 0 0 0 0 0 0 0 # dummy
                  # Xi Ji Rc polar Qc Rs K2 K4

pair_coeff 1 1 coul/pqeqgauss 4.528000 17.984100 0.302857 1 1.000000 0.302857 2037.20060 0.000000 # Hw
pair_coeff 2 2 coul/pqeqgauss 8.741000 13.364000 0.546120 1 1.000000 0.546120  814.04450 0.000000 # Ow
pair_coeff 3 3 coul/pqeqgauss 12.70000 10.500000 1.100000 1 1.000000 1.100000  552.32280 0.000000 # Cl 
pair_coeff 4 4 coul/pqeqgauss 3.400000 11.000000 0.480000 1 1.000000 0.480000  513.77286 0.000000 # Na

pair_coeff * * lj/cut 0 0
pair_coeff 1 1 lj/cut 0.00000  0.000
pair_coeff 1 2 lj/cut 0.00000  0.000
pair_coeff 1 3 lj/cut 0.081239 2.5     
pair_coeff 1 4 lj/cut 0.057991 2.659079 
pair_coeff 2 2 lj/cut 0.00000  0.000
pair_coeff 2 3 lj/cut 0.15267  3.33 
pair_coeff 2 4 lj/cut 0.081736 2.785058 
pair_coeff 3 3 lj/cut 0.149995 4.05 
pair_coeff 3 4 lj/cut 0.107071 3.15  
pair_coeff 4 4 lj/cut 0.076431 2.45

bond_coeff 1 0.0 1.0
angle_coeff 1 0.0 109.47

fix  pqeq all pqeq method 2 nevery 1 charge 0.0 tolerance 1.0e-6 damp 1.0

########################################################


compute                 pqeq all pair coul/pqeqgauss
compute                 reax all pair rexpon
variable eb             equal c_reax[1]
variable ea             equal c_reax[2]
variable elp    equal c_reax[3]
variable emol   equal c_reax[4]
variable ev             equal c_reax[5]
variable epen   equal c_reax[6]
variable ecoa   equal c_reax[7]
variable ehb    equal c_reax[8]
variable et             equal c_reax[9]
variable eco    equal c_reax[10]
variable ew             equal c_reax[11]
variable ep             equal c_reax[12]
variable efi    equal c_reax[13]
variable eqeq   equal c_reax[14]
variable epqeq  equal c_pqeq
########################################################

fix     constrain all shake 1.0e-4 100 0 b 1 a 1

print                          .
print =====================================
print "NVT at 50K "
print =====================================
print            .

log             NVT50K.eng
thermo          1
dump            1 all custom 1 NVT50K.lammps id type xu yu zu vx vy vz mol sx sy sz q
dump_modify     1 element H O Cl Na
velocity        all create 50.0 12345678 dist uniform
fix             1 all nvt temp  50.0 50.0 100.0
run             1000
unfix           1
undump          1

